<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="KGk-i7-Jjw" customClass="SYTableCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wde-ia-Evx">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="217"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="wde-ia-Evx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5QL-l9-XJV"/>
                    <constraint firstAttribute="bottom" secondItem="wde-ia-Evx" secondAttribute="bottom" id="gKS-zt-7I2"/>
                    <constraint firstItem="wde-ia-Evx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kgC-TR-OAy"/>
                    <constraint firstAttribute="trailing" secondItem="wde-ia-Evx" secondAttribute="trailing" id="qck-Wa-fI8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="wde-ia-Evx" id="UPu-ft-UsM"/>
            </connections>
            <point key="canvasLocation" x="40" y="139"/>
        </tableViewCell>
    </objects>
</document>
