<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="serviceAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-Y0-t55">
                        <rect key="frame" x="15" y="15" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赵云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-r1-UcJ">
                        <rect key="frame" x="79" y="15" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Z5I-AL-ml4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-Yf-kCL">
                        <rect key="frame" x="292" y="15" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.13206470219999999" blue="0.27829981549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="VYP-1Y-OjD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-F2-c3i">
                        <rect key="frame" x="15" y="36" width="304" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-9c-tN1">
                        <rect key="frame" x="15" y="44" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eRb-gu-M80"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南山区前海路雷震0755比海湾C－601" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-xq-moy">
                        <rect key="frame" x="15" y="66" width="297" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E94-2P-ojD">
                        <rect key="frame" x="284" y="46" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="qVg-o6-Cr9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-OR-YIr">
                        <rect key="frame" x="263" y="47" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.13206470219999999" blue="0.27829981549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9hC-WJ-jAa"/>
                            <constraint firstAttribute="height" constant="20" id="EBi-3g-44e"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="E94-2P-ojD" secondAttribute="trailing" constant="6" id="11Y-au-s3Q"/>
                    <constraint firstItem="v6V-9c-tN1" firstAttribute="top" secondItem="AfM-F2-c3i" secondAttribute="bottom" constant="6" id="49q-ah-ykn"/>
                    <constraint firstItem="lvt-Yf-kCL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BC1-7Q-dl9"/>
                    <constraint firstItem="AfM-F2-c3i" firstAttribute="leading" secondItem="v6V-9c-tN1" secondAttribute="leading" id="Hmz-zE-mV1"/>
                    <constraint firstItem="v6V-9c-tN1" firstAttribute="leading" secondItem="rxI-xq-moy" secondAttribute="leading" id="LAM-9l-0cx"/>
                    <constraint firstItem="aDz-Y0-t55" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="LV9-sz-d9J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AfM-F2-c3i" secondAttribute="trailing" constant="-7" id="R2g-tI-YSM"/>
                    <constraint firstItem="aAd-r1-UcJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="71" id="WzW-Fv-ibc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rxI-xq-moy" secondAttribute="bottom" constant="-3" id="XOd-hO-bDs"/>
                    <constraint firstItem="aAd-r1-UcJ" firstAttribute="centerY" secondItem="lvt-Yf-kCL" secondAttribute="centerY" id="YdO-cU-VCQ"/>
                    <constraint firstItem="aDz-Y0-t55" firstAttribute="top" secondItem="aAd-r1-UcJ" secondAttribute="top" id="Yhg-bf-9zr"/>
                    <constraint firstItem="v6V-9c-tN1" firstAttribute="top" secondItem="aDz-Y0-t55" secondAttribute="bottom" constant="8" symbolic="YES" id="cDG-zt-icd"/>
                    <constraint firstItem="v6V-9c-tN1" firstAttribute="top" secondItem="aAd-r1-UcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cPA-Dk-oyb"/>
                    <constraint firstItem="AfM-F2-c3i" firstAttribute="top" secondItem="lvt-Yf-kCL" secondAttribute="bottom" constant="1" id="cWp-2Y-BBl"/>
                    <constraint firstItem="rxI-xq-moy" firstAttribute="top" secondItem="v6V-9c-tN1" secondAttribute="bottom" constant="1" id="giT-50-qLY"/>
                    <constraint firstItem="aAd-r1-UcJ" firstAttribute="top" secondItem="lvt-Yf-kCL" secondAttribute="top" id="hiT-f0-A7F"/>
                    <constraint firstItem="E94-2P-ojD" firstAttribute="leading" secondItem="FXY-OR-YIr" secondAttribute="trailing" constant="1" id="hnZ-kv-EU3"/>
                    <constraint firstItem="E94-2P-ojD" firstAttribute="top" secondItem="AfM-F2-c3i" secondAttribute="bottom" constant="8" symbolic="YES" id="iXk-nG-NsA"/>
                    <constraint firstItem="FXY-OR-YIr" firstAttribute="centerY" secondItem="E94-2P-ojD" secondAttribute="centerY" id="ith-YK-IdT"/>
                    <constraint firstItem="FXY-OR-YIr" firstAttribute="bottom" secondItem="E94-2P-ojD" secondAttribute="bottom" id="mvj-do-3MO"/>
                    <constraint firstItem="aDz-Y0-t55" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="ph2-DI-0Qx"/>
                    <constraint firstItem="aDz-Y0-t55" firstAttribute="leading" secondItem="AfM-F2-c3i" secondAttribute="leading" id="tSN-fN-3ih"/>
                    <constraint firstItem="lvt-Yf-kCL" firstAttribute="trailing" secondItem="rxI-xq-moy" secondAttribute="trailing" id="usb-jh-ErR"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="302" y="-93"/>
        </tableViewCell>
    </objects>
</document>
