<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="518" id="KGk-i7-Jjw" customClass="SYEditPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="476" height="518"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="517.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-xf-5sX">
                        <rect key="frame" x="30" y="40" width="416" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="85V-Jf-hym"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-Fe-YFl">
                        <rect key="frame" x="30" y="260" width="416" height="40"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.77647058820000003" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="svp-ZJ-f6Z"/>
                        </constraints>
                        <state key="normal" title="提交">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commitAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OxG-oJ-lkK"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-4x-TPS">
                        <rect key="frame" x="30" y="100" width="416" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-oL-P30">
                        <rect key="frame" x="30" y="160" width="416" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Pvk-oL-P30" firstAttribute="trailing" secondItem="oOm-xf-5sX" secondAttribute="trailing" id="7JX-1C-Udr"/>
                    <constraint firstItem="Pvk-oL-P30" firstAttribute="height" secondItem="oOm-xf-5sX" secondAttribute="height" id="8yg-Gn-tT5"/>
                    <constraint firstItem="Pvk-oL-P30" firstAttribute="top" secondItem="8yy-4x-TPS" secondAttribute="bottom" constant="20" id="How-dS-O2H"/>
                    <constraint firstItem="8yy-4x-TPS" firstAttribute="height" secondItem="oOm-xf-5sX" secondAttribute="height" id="IQr-R3-JZk"/>
                    <constraint firstItem="oOm-xf-5sX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="XRA-Hb-N4P"/>
                    <constraint firstItem="Pvk-oL-P30" firstAttribute="leading" secondItem="oOm-xf-5sX" secondAttribute="leading" id="Z6z-fO-53c"/>
                    <constraint firstItem="8yy-4x-TPS" firstAttribute="leading" secondItem="oOm-xf-5sX" secondAttribute="leading" id="atr-3p-Udy"/>
                    <constraint firstItem="ccP-Fe-YFl" firstAttribute="leading" secondItem="Pvk-oL-P30" secondAttribute="leading" id="fct-P0-1wB"/>
                    <constraint firstItem="8yy-4x-TPS" firstAttribute="top" secondItem="oOm-xf-5sX" secondAttribute="bottom" constant="20" id="fyC-KP-kvp"/>
                    <constraint firstItem="ccP-Fe-YFl" firstAttribute="top" secondItem="Pvk-oL-P30" secondAttribute="bottom" constant="60" id="ko3-JO-kjL"/>
                    <constraint firstItem="oOm-xf-5sX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="lfO-V8-5nO"/>
                    <constraint firstItem="8yy-4x-TPS" firstAttribute="trailing" secondItem="oOm-xf-5sX" secondAttribute="trailing" id="u30-ZF-j77"/>
                    <constraint firstItem="ccP-Fe-YFl" firstAttribute="trailing" secondItem="Pvk-oL-P30" secondAttribute="trailing" id="v1P-Qy-REl"/>
                    <constraint firstAttribute="trailing" secondItem="oOm-xf-5sX" secondAttribute="trailing" constant="30" id="xR5-bQ-lBc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="commitBtn" destination="ccP-Fe-YFl" id="r6v-OQ-bjZ"/>
                <outlet property="originalPasswordTextFeild" destination="oOm-xf-5sX" id="NUS-QC-4Fh"/>
                <outlet property="passwordAgainTextFeild" destination="Pvk-oL-P30" id="Kl2-0Q-GLf"/>
                <outlet property="passwordTextFeild" destination="8yy-4x-TPS" id="dSb-V7-nB7"/>
            </connections>
            <point key="canvasLocation" x="103" y="289"/>
        </tableViewCell>
    </objects>
</document>
