<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IncomeDetailsBackView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-iu-b9M">
                    <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总订单数669   抢接238   指派431" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-LZ-rTh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I5d-LZ-rTh" secondAttribute="trailing" id="Dcg-1Z-kVY"/>
                        <constraint firstAttribute="height" constant="60" id="M73-WS-1XQ"/>
                        <constraint firstItem="I5d-LZ-rTh" firstAttribute="top" secondItem="DA1-iu-b9M" secondAttribute="top" id="QrW-mx-ZiO"/>
                        <constraint firstAttribute="bottom" secondItem="I5d-LZ-rTh" secondAttribute="bottom" id="TZF-qI-qS7"/>
                        <constraint firstItem="I5d-LZ-rTh" firstAttribute="leading" secondItem="DA1-iu-b9M" secondAttribute="leading" id="dhb-L1-j10"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3if-UP-35T">
                    <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-B3-pS9">
                            <rect key="frame" x="5" y="20" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Vqw-qQ-3Ob"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-Dd-mPs">
                            <rect key="frame" x="55" y="20" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="et3-OM-j43"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-SA-T7f">
                            <rect key="frame" x="228" y="20" width="95" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-8n-ST3">
                            <rect key="frame" x="150" y="19" width="28" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="P5O-m3-hub"/>
                                <constraint firstAttribute="width" constant="28" id="rZX-vY-ftg"/>
                            </constraints>
                            <state key="normal" image="cbb_date"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-zB-KFM">
                            <rect key="frame" x="323" y="19" width="28" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="hVG-NH-7Mz"/>
                                <constraint firstAttribute="width" constant="28" id="z5S-Ux-Grj"/>
                            </constraints>
                            <state key="normal" image="cbb_date"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-JC-xuK">
                            <rect key="frame" x="188" y="30" width="30" height="1"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f4r-Vd-OL0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-oV-3M1">
                            <rect key="frame" x="50" y="15" width="128" height="30"/>
                            <connections>
                                <action selector="selectBeginTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="6c1-D5-gDP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-F2-qCc">
                            <rect key="frame" x="223" y="15" width="128" height="30"/>
                            <connections>
                                <action selector="selectEndTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="aQk-yI-jgq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jBn-SA-T7f" firstAttribute="centerY" secondItem="a8V-B3-pS9" secondAttribute="centerY" id="53F-gS-u7P"/>
                        <constraint firstItem="LGy-8n-ST3" firstAttribute="centerY" secondItem="JZB-Dd-mPs" secondAttribute="centerY" id="5wh-WM-Q9f"/>
                        <constraint firstItem="3Ky-oV-3M1" firstAttribute="centerY" secondItem="JZB-Dd-mPs" secondAttribute="centerY" id="83E-nz-gi0"/>
                        <constraint firstItem="LGy-8n-ST3" firstAttribute="trailing" secondItem="3Ky-oV-3M1" secondAttribute="trailing" id="ABv-nI-avS"/>
                        <constraint firstItem="Ea2-JC-xuK" firstAttribute="centerY" secondItem="LGy-8n-ST3" secondAttribute="centerY" id="Mea-l6-vLE"/>
                        <constraint firstItem="jBn-SA-T7f" firstAttribute="height" secondItem="JZB-Dd-mPs" secondAttribute="height" id="Oay-On-WYl"/>
                        <constraint firstItem="8KN-zB-KFM" firstAttribute="centerY" secondItem="jBn-SA-T7f" secondAttribute="centerY" id="QQf-pz-F9v"/>
                        <constraint firstItem="jBn-SA-T7f" firstAttribute="leading" secondItem="Ea2-JC-xuK" secondAttribute="trailing" constant="10" id="SDt-gd-bjP"/>
                        <constraint firstItem="JZB-Dd-mPs" firstAttribute="centerY" secondItem="a8V-B3-pS9" secondAttribute="centerY" id="ZEb-6W-xIP"/>
                        <constraint firstItem="Ea2-JC-xuK" firstAttribute="leading" secondItem="LGy-8n-ST3" secondAttribute="trailing" constant="10" id="az7-0l-Ykf"/>
                        <constraint firstItem="a8V-B3-pS9" firstAttribute="leading" secondItem="3if-UP-35T" secondAttribute="leading" constant="5" id="cTW-Rh-8mw"/>
                        <constraint firstItem="jBn-SA-T7f" firstAttribute="width" secondItem="JZB-Dd-mPs" secondAttribute="width" id="hPB-8r-erl"/>
                        <constraint firstItem="jBn-SA-T7f" firstAttribute="leading" secondItem="LGy-8n-ST3" secondAttribute="trailing" constant="50" id="hzd-RS-RYD"/>
                        <constraint firstItem="LGy-8n-ST3" firstAttribute="leading" secondItem="JZB-Dd-mPs" secondAttribute="trailing" id="jnk-71-zwX"/>
                        <constraint firstItem="8KN-zB-KFM" firstAttribute="leading" secondItem="jBn-SA-T7f" secondAttribute="trailing" id="kdh-m0-WxA"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kv7-F2-qCc" secondAttribute="trailing" constant="5" id="lks-L1-RUz"/>
                        <constraint firstItem="3Ky-oV-3M1" firstAttribute="leading" secondItem="JZB-Dd-mPs" secondAttribute="leading" constant="-5" id="llI-9g-Ezb"/>
                        <constraint firstItem="Kv7-F2-qCc" firstAttribute="centerY" secondItem="jBn-SA-T7f" secondAttribute="centerY" id="pZb-mP-eam"/>
                        <constraint firstItem="Kv7-F2-qCc" firstAttribute="leading" secondItem="jBn-SA-T7f" secondAttribute="leading" constant="-5" id="qD2-5E-fn5"/>
                        <constraint firstItem="a8V-B3-pS9" firstAttribute="centerY" secondItem="3if-UP-35T" secondAttribute="centerY" id="vJT-m1-0GC"/>
                        <constraint firstItem="8KN-zB-KFM" firstAttribute="trailing" secondItem="Kv7-F2-qCc" secondAttribute="trailing" id="xxK-Du-c5Y"/>
                        <constraint firstItem="JZB-Dd-mPs" firstAttribute="leading" secondItem="a8V-B3-pS9" secondAttribute="trailing" constant="10" id="y4i-eo-BIU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-ZW-ybZ">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-wk-j8E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-T0-50b">
                                    <rect key="frame" x="20" y="18" width="51" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="CXj-4y-F0f"/>
                                    </constraints>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" red="0.10980392160000001" green="0.77647058820000003" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-Iv-5jo">
                                    <rect key="frame" x="91" y="18" width="51" height="25"/>
                                    <state key="normal" title="1个月">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at9-Qk-iLB">
                                    <rect key="frame" x="162" y="18" width="51" height="25"/>
                                    <state key="normal" title="3个月">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-XQ-y33">
                                    <rect key="frame" x="233" y="18" width="51" height="25"/>
                                    <state key="normal" title="半年">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-Ih-eIk">
                                    <rect key="frame" x="304" y="18" width="51" height="25"/>
                                    <state key="normal" title="一年">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2Tm-1z-uOC"/>
                                <constraint firstItem="at9-Qk-iLB" firstAttribute="height" secondItem="1O7-T0-50b" secondAttribute="height" id="3Y8-9C-RoY"/>
                                <constraint firstItem="gL9-Iv-5jo" firstAttribute="centerY" secondItem="1O7-T0-50b" secondAttribute="centerY" id="6NE-Vk-ciK"/>
                                <constraint firstItem="yY9-Ih-eIk" firstAttribute="centerY" secondItem="1O7-T0-50b" secondAttribute="centerY" id="ELI-yq-IB1"/>
                                <constraint firstItem="AYZ-XQ-y33" firstAttribute="width" secondItem="1O7-T0-50b" secondAttribute="width" id="Ec5-Pj-Icx"/>
                                <constraint firstItem="AYZ-XQ-y33" firstAttribute="leading" secondItem="at9-Qk-iLB" secondAttribute="trailing" constant="20" id="Ez5-Ia-A0e"/>
                                <constraint firstItem="AYZ-XQ-y33" firstAttribute="centerY" secondItem="1O7-T0-50b" secondAttribute="centerY" id="HDh-ex-gIG"/>
                                <constraint firstAttribute="trailing" secondItem="yY9-Ih-eIk" secondAttribute="trailing" constant="20" id="MrJ-0f-zUS"/>
                                <constraint firstItem="1O7-T0-50b" firstAttribute="centerY" secondItem="0lc-wk-j8E" secondAttribute="centerY" id="PLC-EY-PXr"/>
                                <constraint firstItem="at9-Qk-iLB" firstAttribute="leading" secondItem="gL9-Iv-5jo" secondAttribute="trailing" constant="20" id="Pwe-UC-iYH"/>
                                <constraint firstItem="at9-Qk-iLB" firstAttribute="width" secondItem="1O7-T0-50b" secondAttribute="width" id="SWD-pS-ZOE"/>
                                <constraint firstItem="1O7-T0-50b" firstAttribute="leading" secondItem="0lc-wk-j8E" secondAttribute="leading" constant="20" id="e0c-Ss-8Hj"/>
                                <constraint firstItem="gL9-Iv-5jo" firstAttribute="leading" secondItem="1O7-T0-50b" secondAttribute="trailing" constant="20" id="f6Y-I3-Ivy"/>
                                <constraint firstItem="gL9-Iv-5jo" firstAttribute="width" secondItem="1O7-T0-50b" secondAttribute="width" id="hdE-Zh-Pln"/>
                                <constraint firstItem="yY9-Ih-eIk" firstAttribute="width" secondItem="1O7-T0-50b" secondAttribute="width" id="jd4-Q4-TrC"/>
                                <constraint firstItem="AYZ-XQ-y33" firstAttribute="height" secondItem="1O7-T0-50b" secondAttribute="height" id="nW6-Oa-qxf"/>
                                <constraint firstItem="yY9-Ih-eIk" firstAttribute="leading" secondItem="AYZ-XQ-y33" secondAttribute="trailing" constant="20" id="q3W-je-pfc"/>
                                <constraint firstItem="gL9-Iv-5jo" firstAttribute="height" secondItem="1O7-T0-50b" secondAttribute="height" id="rML-ff-kS1"/>
                                <constraint firstItem="yY9-Ih-eIk" firstAttribute="height" secondItem="1O7-T0-50b" secondAttribute="height" id="v1B-Ts-fw3"/>
                                <constraint firstItem="at9-Qk-iLB" firstAttribute="centerY" secondItem="1O7-T0-50b" secondAttribute="centerY" id="xSk-XH-tYn"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="By1-dU-xfR">
                            <rect key="frame" x="0.0" y="60" width="375" height="477"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ba-PF-TMw">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="By1-dU-xfR" secondAttribute="bottom" id="4Vl-Hj-WCe"/>
                        <constraint firstItem="By1-dU-xfR" firstAttribute="leading" secondItem="R2y-ZW-ybZ" secondAttribute="leading" id="5Mj-p8-Utu"/>
                        <constraint firstItem="0lc-wk-j8E" firstAttribute="top" secondItem="R2y-ZW-ybZ" secondAttribute="top" id="GIt-a8-Jt5"/>
                        <constraint firstAttribute="trailing" secondItem="0lc-wk-j8E" secondAttribute="trailing" id="H5c-lT-axv"/>
                        <constraint firstItem="By1-dU-xfR" firstAttribute="top" secondItem="0lc-wk-j8E" secondAttribute="bottom" id="Z9B-Gi-sz6"/>
                        <constraint firstItem="0lc-wk-j8E" firstAttribute="leading" secondItem="R2y-ZW-ybZ" secondAttribute="leading" id="ag5-9T-eXg"/>
                        <constraint firstAttribute="trailing" secondItem="By1-dU-xfR" secondAttribute="trailing" id="d2C-ST-4Rd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R2y-ZW-ybZ" firstAttribute="top" secondItem="3if-UP-35T" secondAttribute="bottom" id="0yr-Bj-rCs"/>
                <constraint firstAttribute="trailing" secondItem="DA1-iu-b9M" secondAttribute="trailing" id="2ea-if-cU7"/>
                <constraint firstItem="R2y-ZW-ybZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EyU-F7-uq3"/>
                <constraint firstItem="DA1-iu-b9M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JJ0-KE-8Ul"/>
                <constraint firstAttribute="trailing" secondItem="R2y-ZW-ybZ" secondAttribute="trailing" id="aQM-Mh-AE7"/>
                <constraint firstItem="3if-UP-35T" firstAttribute="trailing" secondItem="DA1-iu-b9M" secondAttribute="trailing" id="bvP-Zv-RSw"/>
                <constraint firstItem="3if-UP-35T" firstAttribute="height" secondItem="DA1-iu-b9M" secondAttribute="height" id="dOU-Ih-FSg"/>
                <constraint firstAttribute="bottom" secondItem="R2y-ZW-ybZ" secondAttribute="bottom" id="lO6-ZF-Hfz"/>
                <constraint firstItem="DA1-iu-b9M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nMz-uF-NVl"/>
                <constraint firstItem="3if-UP-35T" firstAttribute="leading" secondItem="DA1-iu-b9M" secondAttribute="leading" id="qpg-0H-DUT"/>
                <constraint firstItem="3if-UP-35T" firstAttribute="top" secondItem="DA1-iu-b9M" secondAttribute="bottom" id="zzN-eG-Kw5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aYearBtn" destination="yY9-Ih-eIk" id="vbb-n2-AYE"/>
                <outlet property="allBtn" destination="1O7-T0-50b" id="n2D-yJ-zQK"/>
                <outlet property="beginBtn" destination="3Ky-oV-3M1" id="vBI-gU-iv6"/>
                <outlet property="beginTimeLabel" destination="JZB-Dd-mPs" id="5it-z8-Bqj"/>
                <outlet property="collectionView" destination="By1-dU-xfR" id="HB7-xz-PVk"/>
                <outlet property="endBtn" destination="Kv7-F2-qCc" id="eLH-rP-1FH"/>
                <outlet property="endTimeLabel" destination="jBn-SA-T7f" id="zdf-oN-90V"/>
                <outlet property="halfYearBtn" destination="AYZ-XQ-y33" id="xON-qh-sOm"/>
                <outlet property="oneMouthBtn" destination="gL9-Iv-5jo" id="vEF-Bk-DR0"/>
                <outlet property="threeMouthBtn" destination="at9-Qk-iLB" id="HV7-ck-24z"/>
                <outlet property="titleLabel" destination="I5d-LZ-rTh" id="AZi-e7-BoX"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="cbb_date" width="16" height="16"/>
    </resources>
</document>
